<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js" defer></script>
</head>
<body>
    <div class="logo_pic">
        <div class="logo">
            <span>
                <img src="https://github.com/sshpark-96/sign-up-form/blob/main/src/img/Not%20Sketchy-logos_transparent.png" alt="">
                <p>
                    DefinitelyNotSketchySignUpSheet
                </p>
            </span>
        </div>
    </div>
    <div class="main_content">

    </div>
    
</body>
</html>